:host {
  display: flex;
  flex-direction: column;
  padding-bottom: 200px;
}

.toolbar {
  background: whitesmoke;
  display: flex;
  padding: 0 0.5rem;
}

.main {
  padding: 0.5rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.analysis {
  justify-content: space-between;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  mat-form-field {
    margin: 0 0.5rem;
  }
}

h2 {
  margin-left: 0.5rem;
}

.row {
  display: flex;
  align-items: center;
}

textarea {
  height: 100%;
  resize: none;
  font-family: Arial, "Helvetica Neue", sans-serif;
  border: none;
  padding: 8px;
  margin: 0;
  min-height: 400px;
}

.col {
  display: flex;
  flex-direction: column;
}

.example-id {
}

.example-dataset {
  font-size: 0.7rem;
}

// .card {
//   height: 300px;
//   overflow: hidden;
// }
